{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConvertToPdfVariable": {
    "InputPath": "C:\\Users\\shahrori tec\\Desktop",
    "OutputPath": "C:\\Users\\shahrori tec\\Desktop\\childPdf",
    "EndDocument":"<script\r\n   src=\"C:/invoices_lib/script/jquery-3.5.1.slim.min.js\"\r\n integrity=\"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj\"\r\n crossorigin=\"anonymous\"\r\n    ></script>\r\n    <script\r\n      src=\"C:/invoices_lib/script/bootstrap.bundle.min.js\"\r\n      integrity=\"sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns\"\r\n      crossorigin=\"anonymous\"\r\n    ></script>\r\n  </body>\r\n</html>",
    "SplitFlag": "<p> this is the content to split here </p>"
  },

}
